<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Rock+3D&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body class="about">

    <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: rgb(59, 47, 47);
}
</style>
</head>
<body>
<navbar class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li class="initials">AC</li>
</navbar>

</ul>



</body>
</html>
    <h1>About Me</h1>
<h2> Hi, My name is Amarachi Chuba. I'm a Computer Science Student. I'm a 19 year old with a deep passion for  </h2>