<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Rock+3D&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color:rgb(59, 47, 47);
}
</style>
</head>
<body class = "contacts">
<navbar class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li class="initials">AC</li>
</navbar>

</ul>



</body >

<h1>Contact me</h1>
<h2>Let's get in touch!</h2>

<div class="contact-layout">

    <!-- LEFT SIDE -->
    <div class="contact-left">
        <h3>Email: amarachichuba@gmail.com</h3>
        <h3>Phone Number: +44 7455 991156</h3>
    </div>

    <!-- RIGHT SIDE -->
    <div class="contact-right">
        <h2>New Message</h2>

        <form>
            <label for="recipient-name">Recipient:</label>
            <input type="text" id="recipient-name" class="form-control">

            <label for="message-text">Message:</label>
            <textarea id="message-text" class="form-control"></textarea>

            <button type="button" class="btn btn-primary" style="margin-top: 10px;">
                Send
            </button>
        </form>
    </div>

</div>

