
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Rock+3D&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>


<body class="home">

    <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: rgb(59, 47, 47);
}
</style>
</head>
<body>
<navbar class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li class="initials">AC</li>
</navbar>

</ul>



</body>
</html>
<h1 class="main-title">Welcome to My Portfolio</h1>

<div class="home-layout">

    <div class="home-image">
        <div style="width:360px;max-width:100%;">
            <div style="height:0;padding-bottom:89.72%;position:relative;">
                <iframe width="360" height="362" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameBorder="0" src="https://imgflip.com/embed/9rfpor"></iframe>
            </div>
            <p><a href="https://imgflip.com/gif/9rfpor">via Imgflip</a></p>
        </div>
    </div>

    <div class="home-text">
        <h2>This is the home page of my portfolio website. Here you can find links to my projects, CV, and contact information.</h2>
    </div>

</div>


</body>

