.annie-use-your-telescope-regular {
  font-family: "Annie Use Your Telescope", cursive;
  font-weight: 400;
  font-style: normal;
}

.rock-3d-regular {
  font-family: "Rock 3D", system-ui;
  font-weight: 400;
  font-style: normal;
}


body.home {background-color: rgb(59, 47, 47);}
body.about {background-color: rgb(233, 75, 60);}
body.project {background-color: rgb(78, 197, 193);}
body.contacts {background-color: rgb(86, 194, 90);}



title {
  font-family: 'Rock 3D', sans-serif;
  color: rgb(255, 255, 255);
}
navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  font-family: 'Rock 3D', sans-serif;
}


h1{font-family: 'Rock 3D', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 80px;}



h2{font-family: 'Annie Use Your Telescope', cursive;
  color: rgb(255, 255, 255);
  font-size: 30px;}

h3{font-family: 'Annie Use Your Telescope', cursive;
  color: rgb(255, 255, 255);
  font-size: 30px;}
  .initials {
  margin-left: auto; 
  color: white;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}
  .nav-links {
  margin-left: auto; 
}


label {
  font-family: 'Annie Use Your Telescope', cursive;
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.home-layout {
    display: flex;
    align-items: center; /* vertically aligns image + text */
    gap: 20px; /* space between them */
    margin: 20px;
}

.home-image {
    flex: 1; /* image takes up some space */
}

.home-text {
    flex: 1; /* text takes up equal space */
}
.contact-layout {
    display: flex;
    gap: 40px;
    margin: 40px;
    align-items: flex-start;
}

.contact-left, .contact-right {
    flex: 1;
}

.contact-left img {
    max-width: 100%;
    margin-top: 20px;
}

.contact-right {
    background: #56c25a;
    padding: 10px;
    border-radius: 10px;
}
.contact-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin: 40px;
}

.contact-left, .contact-right {
    flex: 1;
}

.contact-right form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.contact-right form input,
.contact-right form textarea {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    box-sizing: border-box;
}
/* Container for cards */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
  justify-content: center;
}

/* Card styling */
.project-card {
  width: 280px;
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: "Annie Use Your Telescope", cursive;
}

/* Hover animation */
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

/* Image */
.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Title */
.project-card h3 {
  font-family: "Rock 3D", cursive;
  font-size: 1.6rem;
  margin: 15px;
  color: #333;
}

/* Description */
.project-card p {
  font-size: 1.1rem;
  margin: 0 15px 20px 15px;
  color: #555;
}

/* Button */
.project-btn {
  display: inline-block;
  margin: 0 15px 20px 15px;
  padding: 10px 15px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
  font-size: 1.1rem;
}

.project-btn:hover {
  background: #4ec5c1;
}

